Percepcja powszechności ubóstwa w krakowie u instytucji
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Jakiej części mieszkańców Krakowa dotyka ubóstwo?
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Więcej niż 20%, ale mniej niż połowy
20.0% (10)
Mniej niż 10%
12.0% (6)
uchodźców
2.0% (1)
Trudno powiedzieć
34.0% (17)
Co najmniej połowy
10.0% (5)
nie wiem
2.0% (1)
W związku z wysoką inflacją, będzie to coraz większa grupa
2.0% (1)
Od 10% do 20%
18.0% (9)
Liczba wszystkich odpowiedzi: 
50
