Dominujace przyczyny ubostwa
~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Choroba
12.359550561797752% (11)
Niepełnosprawność
28.08988764044944% (25)
Niezaradność życiowa
25.842696629213485% (23)
Trudno powiedzieć
5.617977528089887% (5)
wszystkie powyższe czynniki mogą wystąpić
1.1235955056179776% (1)
nie można wybrać dwóch najczęstszych 
1.1235955056179776% (1)
Macierzyństwo
3.3707865168539324% (3)
 nieusamodzielnienie się w Polsce
1.1235955056179776% (1)
Uzależnienie (alkohol lub narkotyki)
7.865168539325842% (7)
zbyt małe zarobki
1.1235955056179776% (1)
Osiągnięcie wieku emerytalnego
7.865168539325842% (7)
Opieka nad członkami rodziny
1.1235955056179776% (1)
Grupa odbiorców jest bardzo zróżnicowana i przyczyny są różne. Czasem trwałe a czasem przejsciowe tak jak wojna na Ukrainie
1.1235955056179776% (1)
Rozbite rodziny w których jeden rodzic zabezpiecza finansowo rodzinę
1.1235955056179776% (1)
bezrobocie
1.1235955056179776% (1)
Liczba wszystkich odpowiedzi: 
89
