Proporcja ubogich wsrod odbiorcow instytucji
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Co najmniej połowę
32.0% (16)
Więcej niż 20%, ale mniej niż połowę
10.0% (5)
Trudno powiedzieć
22.0% (11)
Mniej niż 10%
14.000000000000002% (7)
Od 10% do 20%
8.0% (4)
Wysokość dochodu nie ma wpływu na możliwość uzyskania miejsca w DPS ani na zakres świadczonych usług
2.0% (1)
Nasi odbiorcy to przede wszystkim osoby i rodziny w ubóstwie ekonomicznym: bezdomni, bezrobotni, z niską emeryturą
2.0% (1)
około 90%
2.0% (1)
Ośrodek nie zbiera danych dotyczących sytuacji ekonomicznej osób zgłaszających się po pomoc.
2.0% (1)
ponad 90%
2.0% (1)
Nie ma takich osób wśród odbiorców naszych działań
2.0% (1)
brak
2.0% (1)
Liczba wszystkich odpowiedzi: 
50
