Percepcja powszechności ubóstwa w krakowie u instytucji
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Jakiej części mieszkańców Krakowa dotyka ubóstwo?
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

więcej niż 20%, ale mniej niż połowy
20.0% (10)
mniej niż 10%
12.0% (6)
uchodźców
2.0% (1)
trudno powiedzieć
34.0% (17)
co najmniej połowy
10.0% (5)
nie wiem
2.0% (1)
w związku z wysoką inflacją, będzie to coraz większa grupa
2.0% (1)
od 10% do 20%
18.0% (9)
Liczba wszystkich odpowiedzi: 
50
