Szczególnie ubogie dzielnice krakowa
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Czy są jakieś dzielnice w Krakowie, w których skala ubóstwa jest wyraźnie większa niż w innych dzielnicach?
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

trudno powiedzieć
82.0% (41)
tak
10.0% (5)
nie
4.0% (2)
duże rozwarstwienie społeczne jest widoczne w śródmieściu, gdzie jest  dużo osób z kwaterunku w mieszkaniach komunalnych.
2.0% (1)
nasza działalność obejmuje pomocą osoby z całego terenu małopolski
2.0% (1)
Liczba wszystkich odpowiedzi: 
50
