Dominujące potrzeby wynikające z ubóstwa
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

żywność
32.758620689655174% (19)
trudno powiedzieć
8.620689655172415% (5)
utrzymanie mieszkania
1.7241379310344827% (1)
odzież
1.7241379310344827% (1)
używki czy leki
1.7241379310344827% (1)
środki higieniczne
1.7241379310344827% (1)
odzież bo przyjechali do polski w zimowej odzieży
1.7241379310344827% (1)
kultura i rekreacja
3.4482758620689653% (2)
nie zawsze wystarcza na leki
1.7241379310344827% (1)
 oszczędzają na żywności 
1.7241379310344827% (1)
zdrowie
15.517241379310345% (9)
użytkowanie mieszkania (czynsz media podatki)
10.344827586206897% (6)
największy procent odbiorców naszych działań to osoby w kryzysie bezdomności które mają problem z zaspokojeniem podstawowych potrzeb życiowych: mieszkanie
1.7241379310344827% (1)
zdrowie.
1.7241379310344827% (1)
nie wystarcza im na nic
3.4482758620689653% (2)
nie zbieramy danych szczegółowych. obszarem który często jest wymieniany przez klientów oik gdzie występują niezaspokojone potrzeby z uwagi na niskie dochody jest zdrowie a w szczególności finansowanie psychoterapii. pojawiają się również sprawy związane z kosztami codziennego życia.
1.7241379310344827% (1)
odzież i obuwie
3.4482758620689653% (2)
wyposażenie mieszkania i prowadzenie gospodarstwa domowego
1.7241379310344827% (1)
podstawowe potrzeby 
1.7241379310344827% (1)
niskie dochody
1.7241379310344827% (1)
Liczba wszystkich odpowiedzi: 
58
