Grupy społeczne o wyższym poziomie ubóstwa
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Czy poziom ubóstwa wśród mieszkańców Krakowa jest wyraźnie większy w jakiś grupach społecznych?
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

wśród osób po 60 roku życia
7.6923076923076925% (1)
wśród osób z niepełnosprawnością
7.6923076923076925% (1)
wśród osób bezdomnych
7.6923076923076925% (1)
wśród rodzin wielodzietnych
7.6923076923076925% (1)
wśród osób z wykształceniem podstawowym
7.6923076923076925% (1)
nie — poziom ubóstwa wydaje się podobny w każdej grupie społecznej
7.6923076923076925% (1)
wśród uchodźców
7.6923076923076925% (1)
trudno powiedzieć
7.6923076923076925% (1)
wśród kobiet
7.6923076923076925% (1)
gospodarstwa domowe utrzymujące się z niezarobkowych źródeł innych niż emerytura i renta
7.6923076923076925% (1)
renciści
7.6923076923076925% (1)
osoby bezrobotne
7.6923076923076925% (1)
brak wiedzy w tym obszarze
7.6923076923076925% (1)
Liczba wszystkich odpowiedzi: 
13
