Rodzaje wsparcia oferowane przez instytucje
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Z jakiego rodzaju wsparcia Państwa instytucji/organizacji mogą skorzystać osoby/rodziny żyjące w ubóstwie ekonomicznym?
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

praca socjalna
3.3333333333333335% (1)
doradztwo psychologiczne
3.3333333333333335% (1)
doradztwo zawodowe
3.3333333333333335% (1)
zatrudnienie
3.3333333333333335% (1)
pomoc w załatwianiu spraw urzędowych
3.3333333333333335% (1)
opieka zdrowotna
3.3333333333333335% (1)
pomoc żywnościowa
3.3333333333333335% (1)
całodobowa opieka specjalistyczna nad dzieckiem 
3.3333333333333335% (1)
schronienie
3.3333333333333335% (1)
usługi opiekuńcze
3.3333333333333335% (1)
wsparcie duchowe
3.3333333333333335% (1)
pomoc rzeczowa
3.3333333333333335% (1)
doradztwo prawne
3.3333333333333335% (1)
pośrednictwo pracy
3.3333333333333335% (1)
warsztaty integracyjne
3.3333333333333335% (1)
kursy językowe
3.3333333333333335% (1)
zakładanie firm
3.3333333333333335% (1)
doatcje na założenie firmy
3.3333333333333335% (1)
 spędzanie wolnego czasu w przyjaznej atmosferze
3.3333333333333335% (1)
dom pomocy społecznej im. ludwika i anny helclów w krakowie zapewnia mieszkańcom usługi bytowe
3.3333333333333335% (1)
opiekuńcze i wspomagające
3.3333333333333335% (1)
w tym pomoc w uzyskaniu dostępu do usług zdrowotnych (dps nie realizuje samodzielnie świadczeń zdrowotnych poza opieką pielęgniarską). zakres i poziom tych usług uwzględnia w szczególności podmiotowość mieszkańców oraz poczucie bezpieczeństwa oraz stopień ich fizycznej i psychicznej sprawności.
3.3333333333333335% (1)
dyżury lekarskie 2x w tygodniu
3.3333333333333335% (1)
pomoc finansowa
3.3333333333333335% (1)
aktywizacja społeczno-zawodowa w ramach prowadzonej terapii
3.3333333333333335% (1)
wsparcie w organizacji czasu wolnego dzieci
3.3333333333333335% (1)
wsparcie edukacyjne
3.3333333333333335% (1)
zajęcia
3.3333333333333335% (1)
warsztaty weekendowe wakacyjne i feryjne
3.3333333333333335% (1)
wyjazdy wakacyjne feryjne i weekendowe
3.3333333333333335% (1)
Liczba wszystkich odpowiedzi: 
30
