Dominujące przyczyny ubóstwa
~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Jakie są dominujące przyczyny niewystarczających dochodów odbiorców Państwa działań?
~~~~~~~~~~~~~~~~~~~~~~~~~~~~

choroba
6.666666666666667% (1)
niepełnosprawność
6.666666666666667% (1)
niezaradność życiowa
6.666666666666667% (1)
trudno powiedzieć
6.666666666666667% (1)
wszystkie powyższe czynniki mogą wystąpić
6.666666666666667% (1)
nie można wybrać dwóch najczęstszych
6.666666666666667% (1)
macierzyństwo
6.666666666666667% (1)
nieusamodzielnienie się w polsce
6.666666666666667% (1)
uzależnienie (alkohol lub narkotyki)
6.666666666666667% (1)
zbyt małe zarobki
6.666666666666667% (1)
osiągnięcie wieku emerytalnego
6.666666666666667% (1)
opieka nad członkami rodziny
6.666666666666667% (1)
grupa odbiorców jest bardzo zróżnicowana i przyczyny są różne. czasem trwałe a czasem przejsciowe tak jak wojna na ukrainie
6.666666666666667% (1)
rozbite rodziny w których jeden rodzic zabezpiecza finansowo rodzinę
6.666666666666667% (1)
bezrobocie
6.666666666666667% (1)
Liczba wszystkich odpowiedzi: 
15
