Proporcja ubogich wśród odbiorcow instytucji
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Jaką mniej więcej część odbiorców Państwa działań stanowią osoby/rodziny w ubóstwie ekonomicznym?
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

co najmniej połowę
32.0% (16)
więcej niż 20%, ale mniej niż połowę
10.0% (5)
trudno powiedzieć
22.0% (11)
mniej niż 10%
14.000000000000002% (7)
od 10% do 20%
8.0% (4)
wysokość dochodu nie ma wpływu na możliwość uzyskania miejsca w dps ani na zakres świadczonych usług
2.0% (1)
nasi odbiorcy to przede wszystkim osoby i rodziny w ubóstwie ekonomicznym: bezdomni, bezrobotni, z niską emeryturą
2.0% (1)
około 90%
2.0% (1)
ośrodek nie zbiera danych dotyczących sytuacji ekonomicznej osób zgłaszających się po pomoc.
2.0% (1)
ponad 90%
2.0% (1)
nie ma takich osób wśród odbiorców naszych działań
2.0% (1)
brak
2.0% (1)
Liczba wszystkich odpowiedzi: 
50
