Rodzaje wsparcia oferowane przez instytucje
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Z jakiego rodzaju wsparcia Państwa instytucji/organizacji mogą skorzystać osoby/rodziny żyjące w ubóstwie ekonomicznym?
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

praca socjalna
7.048458149779736% (16)
doradztwo psychologiczne
10.572687224669604% (24)
doradztwo zawodowe
3.9647577092511015% (9)
zatrudnienie
0.4405286343612335% (1)
pomoc w załatwianiu spraw urzędowych
9.251101321585903% (21)
opieka zdrowotna
2.2026431718061676% (5)
pomoc żywnościowa
17.180616740088105% (39)
całodobowa opieka specjalistyczna nad dzieckiem 
0.4405286343612335% (1)
schronienie
4.405286343612335% (10)
usługi opiekuńcze
7.929515418502203% (18)
wsparcie duchowe
7.929515418502203% (18)
pomoc rzeczowa
12.77533039647577% (29)
doradztwo prawne
4.845814977973569% (11)
pośrednictwo pracy
0.881057268722467% (2)
warsztaty integracyjne
0.4405286343612335% (1)
kursy językowe
0.4405286343612335% (1)
zakładanie firm
0.4405286343612335% (1)
doatcje na założenie firmy
0.4405286343612335% (1)
 spędzanie wolnego czasu w przyjaznej atmosferze
0.4405286343612335% (1)
dom pomocy społecznej im. ludwika i anny helclów w krakowie zapewnia mieszkańcom usługi bytowe
0.4405286343612335% (1)
opiekuńcze i wspomagające
0.4405286343612335% (1)
w tym pomoc w uzyskaniu dostępu do usług zdrowotnych (dps nie realizuje samodzielnie świadczeń zdrowotnych poza opieką pielęgniarską). zakres i poziom tych usług uwzględnia w szczególności podmiotowość mieszkańców oraz poczucie bezpieczeństwa oraz stopień ich fizycznej i psychicznej sprawności.
0.4405286343612335% (1)
dyżury lekarskie 2x w tygodniu
0.4405286343612335% (1)
pomoc finansowa
3.524229074889868% (8)
aktywizacja społeczno-zawodowa w ramach prowadzonej terapii
0.4405286343612335% (1)
wsparcie w organizacji czasu wolnego dzieci
0.4405286343612335% (1)
wsparcie edukacyjne
0.4405286343612335% (1)
zajęcia
0.4405286343612335% (1)
warsztaty weekendowe wakacyjne i feryjne
0.4405286343612335% (1)
wyjazdy wakacyjne feryjne i weekendowe
0.4405286343612335% (1)
Liczba wszystkich odpowiedzi: 
227
