Szczególnie ubogie dzielnice krakowa
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Czy są jakieś dzielnice w Krakowie, w których skala ubóstwa jest wyraźnie większa niż w innych dzielnicach?
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Trudno powiedzieć
82.0% (41)
Tak
10.0% (5)
Nie
4.0% (2)
Duże rozwarstwienie społeczne jest widoczne w śródmieściu, gdzie jest  dużo osób z kwaterunku w mieszkaniach komunalnych.
2.0% (1)
Nasza działalność obejmuje pomocą osoby z całego terenu małopolski
2.0% (1)
Liczba wszystkich odpowiedzi: 
50
