Dominujace przyczyny ubostwa
~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Jakie są dominujące przyczyny niewystarczających dochodów odbiorców Państwa działań?
~~~~~~~~~~~~~~~~~~~~~~~~~~~~

choroba
12.359550561797752% (11)
niepełnosprawność
28.08988764044944% (25)
niezaradność życiowa
25.842696629213485% (23)
trudno powiedzieć
5.617977528089887% (5)
wszystkie powyższe czynniki mogą wystąpić
1.1235955056179776% (1)
nie można wybrać dwóch najczęstszych 
1.1235955056179776% (1)
macierzyństwo
3.3707865168539324% (3)
 nieusamodzielnienie się w polsce
1.1235955056179776% (1)
uzależnienie (alkohol lub narkotyki)
7.865168539325842% (7)
zbyt małe zarobki
1.1235955056179776% (1)
osiągnięcie wieku emerytalnego
7.865168539325842% (7)
opieka nad członkami rodziny
1.1235955056179776% (1)
grupa odbiorców jest bardzo zróżnicowana i przyczyny są różne. czasem trwałe a czasem przejsciowe tak jak wojna na ukrainie
1.1235955056179776% (1)
rozbite rodziny w których jeden rodzic zabezpiecza finansowo rodzinę
1.1235955056179776% (1)
bezrobocie
1.1235955056179776% (1)
Liczba wszystkich odpowiedzi: 
89
